<!doctype html>
<html>
	<head>
		<style>
			* {
				font-size: 12px;
			}
			#red {
				width: 300px;
				height: 300px;
				margin: 0 auto;
				position: relative;
				border: 1px solid #eee;
			}
			#green {
				width: 200px;
				height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -100px;
				border: 1px solid #eee;
			}
			#blue {
				width: 100px;
				height: 100px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -50px;
				margin-left: -50px;
				border: 1px solid #eee;
			}
		</style>
		<script src="../external/sizzle.js"></script>
		<script src="../src/lucas.js"></script>
		<script>
			$.ready(function() {
				var red = $.queryAll('#red')[0],
					green = $.queryAll('#green')[0],
					blue = $.queryAll('#blue')[0];

				$.on(red, 'mouseover', function(e) {
					e.target.style.backgroundColor = 'red';
					setTimeout(function() {
						e.target.style.backgroundColor = '';
					}, 1000);
				});

			});
		</script>
	</head>
	<body>
		<div id="red">Red
			<div id="green">Green
				<div id="blue">Blue</div>
			</div>
		</div>
	</body>
</html>
